<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Note Taking App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>

<h1>Welcome to the Javateers Project Site!</h1>

<ul>
  <li><a href="problem.html">Problem Statement</a></li>
  <li><a href="userstories.html">User Stories</a></li>
  <li><a href="requirements.html">Requirements</a></li>
  <li><a href="architecture.html">Architecture</a></li>
  <li><a href="design.html">Design Document</a></li>
  <li><a href="testreport.html">Test Report</a></li>
</ul>
    
</body>
</html>